{
  "name": "contact-list-api-tests",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "test": "playwright test",
    "test:api": "playwright test --project=api-tests",
    "test:ui": "playwright test --project=ui-tests-chromium",
    "test:headed": "playwright test --project=ui-tests-chromium --headed",
    "test:debug": "playwright test --project=ui-tests-chromium --debug",
    "test:parallel": "playwright test --workers=4",
    "test:staging": "node scripts/test-runner.js --env=staging",
    "test:production": "node scripts/test-runner.js --env=production",
    "test:smoke": "node scripts/test-runner.js --type=smoke",
    "test:ci": "playwright test --reporter=github",
    "report": "playwright show-report",
    "install:browsers": "npx playwright install chromium",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "ai:plan": "echo 'Use Claude with @playwright-test-planner to create comprehensive test plans'",
    "ai:generate": "echo 'Use Claude with @playwright-test-generator to create automated tests'",
    "ai:heal": "echo 'Use Claude with @playwright-test-healer to fix failing tests'",
    "ai:help": "echo 'AI Agents Available: @playwright-test-planner, @playwright-test-generator, @playwright-test-healer'"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.19.21",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
